server {
    server_name ${APP_HOST};
    listen 8443 ssl http2;
    
    http2 on;

    # prevent wrong ports to be included in redirects
    absolute_redirect off;

    ssl_certificate /etc/letsencrypt/live/${APP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_HOST}/privkey.pem;
    include /etc/ssl-conf/options-ssl-nginx.conf;

    error_page 503 /maintenance.html;

    location / {
        return 503;
    }
    
    location = /maintenance.html {
        alias /usr/share/nginx/html/maintenance.html;
        internal;
    }

}

server {
    listen 8080;

    if ($host = ${APP_HOST}) {
        return 301 https://$host$request_uri;
    }

    return 404;
}