# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust

# access by keycloak container 
host keycloak keycloak 172.42.0.0/16 md5
