location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://devcontainer:4201;

    client_max_body_size 100M;
    add_header Cache-Control "no-store";
}

# dev websocket settings
location /ng-cli-ws {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://devcontainer:4201/ng-cli-ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    add_header Cache-Control "no-store";
}