location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
}

# Caching for JavaScript code files (with hash)
location ~* ^/[^/]+\.js$ {
    root /usr/share/nginx/html;
    etag on;
    add_header Cache-Control "public, max-age=31536000, immutable";  # 1 year cache
    try_files $uri $uri/ =404;
}

# Caching for assets (images)
location /assets/ {
    root /usr/share/nginx/html;
    etag on;
    add_header Cache-Control "public, max-age=3600";  # 1 hour cache
    try_files $uri $uri/ =404;
}

# Caching for SVG files
location /svg/ {
    root /usr/share/nginx/html;
    etag on;
    add_header Cache-Control "public, max-age=3600";  # 1 hour cache
    try_files $uri $uri/ =404;
}

location /maildev {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://maildev:1080/maildev;
    add_header Cache-Control "no-store";
}